# care

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml  test.java
src/main/java/br/com/fabricio/dao/: DAO.java  DefaultPersonDAO.java  PersonDAO.java
src/main/java/br/com/fabricio/hibernate/: HibernateUtil.java
src/main/java/br/com/fabricio/model/: Address.java  Adress.java  BlackList.java  HibernateUtil.java  Person.java  PersonLegal.java  PersonPhysical.java  Phone.java  Vacancy.java
src/main/java/br/com/fabricio/util/: HibernateUtil.java  JPAUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/js/: javascript.html
src/main/webapp/: index.html  index.jsp
src/test/java/DAOTest/: PersonTest.java
